[wallet]
address=0570f01f9cdd71575eeed1a998f80cce825290e32270

[api]
node_api=http://127.0.0.1:81

[docker]
container=saseul-node

[gpu]
block=256
grid=1024
inner_loop_init=4096

;block=384
;grid=4096
;inner_loop_init=16384

;block=512
;grid=8192
;inner_loop_init=16384

[api_tuning]
info_timeout_sec=0.3
info_poll_sec=0.2

[gpu_tuning]
target_kernel_ms=150.0
min_inner=64
max_inner=4096
smooth_alpha=0.3

[php]
gpu_timeout_ms=20000
tip_stable_sleep_us=50000
tip_stable_checks=1

[license]
PRODUCT_KEY=MECCA-AA551D86-5B3F2C4C
LICENSE_KEY=MECCA-7CB588D4-1237A914
